<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="boot/css/bootstrap.min.css" type="text/css" />
    <title>Afride's World</title>
</head>
<body>
    <div class="backGround">
        <!--Header start-->
        <div class="bg-card">
            <header class="page-header">
                <div>
                    <h2 class="head_title">Afride_Hossain</h2>
                </div>
                <div>
                    <nav class="col-md-8 navs">
                        <a href="#home">Home</a>
                        <a href="#about-sec">About</a>
                        <a href="#skill-sec">Skill</a>
                        <a href="#">Project</a>
                    </nav>
                </div>
            </header>
            <section class="profs" id="home">
                <div class="row">
                    <div class="img_side col-md-6">
                        <img class="profile_img" src="images/profile.jpg" alt="" />
                    </div>
                    <div class="col-md-6">
                        <h2 class="prof_title">Web Developer</h2>
                        <p class="prof_sub_title">
                            I'm a full stack web developer and I love coding.
                        </p>
                        <a class="btn hire-btn" href="#">Hire me</a>
                    </div>
                </div>
            </section>
        <!--</div>-->
        <!--Header end-->
        <!--About start-->
        <section id="about-sec">
            <div class="row">
                <div class="title-part">
                    <h2 class="title">About Me</h2>
                </div>
                <div class="description-part">
                    <p>
                        I want to be a developer. That's why I started web development. I will be a web developing hero. That Will be biggest achievement for my career. I am famous at my college for my presentation skill. And I am a free minded person.
                    </p>
                    <div class="btn-part">
                        <a class="mail-btn" href="mailto:asafridehossain142@gmail.com"><i class="fa fa-paper-plane"></i> Email Me!</a>
                    </div>
                </div>
            </div>
        </section>
        <!--About end-->
        <!--Expert start-->
        <section id="skill-sec">
            <div class="row">
                <div class="title-part">
                    <h2 class="title">Expert in</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            I have already learned HTML and CSS. I can build any simple website with HTML and CSS. Even I can teach my Grandma how to write code with HTML and CSS. My Goal is to dive into advanced topic of Web Development and become a full stack web developer
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="prog-card">
                            <div class="card-lebel">
                            <h4 style="color: red">HTML5</h4>
                            </div>
                            <div class="prog-body">
                                <div style="width: 90%; background-color: red;" class="prog-bar"></div>
                            </div>
                        </div>
                        <div class="prog-card">
                            <div class="card-lebel">
                            <h4 style="color: blue">CSS3</h4>
                            </div>
                            <div class="prog-body">
                                <div style="width: 80%; background-color: blue;" class="prog-bar"></div>
                            </div>
                        </div>
                        <div class="prog-card">
                            <div class="card-lebel">
                            <h4 style="color: #ffb400">JS</h4>
                            </div>
                            <div class="prog-body">
                                <div style="width: 75%; background-color: #ffb400;" class="prog-bar"></div>
                            </div>
                        </div>
                        <div class="prog-card">
                            <div class="card-lebel">
                            <h4 style="color: #5b00ff">PHP</h4>
                            </div>
                            <div class="prog-body">
                                <div style="width: 80%; background-color: #5b00ff;" class="prog-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Expert end-->
        <!--Project start-->
        <section id="project-sec">
            <div class="row">
                <div class="title-part">
                    <h2 class="title">Projects I have done</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 card-content">
                        <i class="fa fa-code"></i>
                        <h5 class="proj-card-lebel">A simple portfolio</h5>
                    </div>
                    <div class="col-md-4 card-content">
                        <i class="fa fa-code"></i>
                        <h5 class="proj-card-lebel">An Admin Panel</h5>
                    </div>
                    <div class="col-md-4 card-content">
                        <i class="fa fa-code"></i>
                        <h5 class="proj-card-lebel">A Movie Website</h5>
                    </div>
                </div>
            </div>
        </section>
        <!--Project end-->
        </div>
    </div>
</body>
</html>