@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,600;1,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}
body
{
    width: 100%;
    height: 100%;
    
}
.backGround 
{
    padding: 20px;
    background: linear-gradient(to bottom, #00bfff, #00e6e6);
}
.bg-card
{
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    background: white;
}
/* .bg-down-card
{
    margin-top: 20px;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    background: white;
}
.bg-mid-card
{
    margin-top: 10px;
    padding: 10px;
    background: white;
} */
.page-header
{
    width: 100%;
    /*height: ;*/
    padding-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    position: sticky;
    top: 0;
    left: 0;
    background: white;
}
.page-header .head_title{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0px 20px;
}
.page-header .navs{
    margin-top: 5px;
    padding-bottom: 5px;
}
.page-header .navs a{
    text-decoration: none;
    margin-right: 15px;
    font-family: 'Poppins';
    font-weight: 400;
    transition: .2s;
    padding: 0px 20px;
    color: black;
    border-radius: 20px;
}
.page-header .navs a:hover{
    background: rgb(0,230,0);
    color: white;
}
.profs
{
    margin-top: 20px;
    margin-left: 10px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}
.profs .img_side{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
}
.profs .img_side .profile_img{
    width: 60%;
    border-radius: 15px;
}
.profs .prof_title
{
    font-family: 'Poppins';
    font-size: 1.4em;
    font-weight: 600;
}
.profs .prof_sub_title
{
    font-family: 'Poppins';
    font-size: .8em;
}
.profs .hire-btn
{
    font-family: 'Poppins';
    font-weight: 500;
    border: 2px solid rgb(0,230,0);
    padding: 5px 20px;
    border-radius: 25px;
    width: 120px;
    background: rgb(0,230,0);
    transition: .6s;
    color: white;
}
.profs .hire-btn:hover{
    background: none;
    color: rgb(0,230,0);
}
#about-sec
{
    padding: 5px 20px;
    display: flex;
    justify-content: center;
}
.title-part
{
    display: flex;
    justify-content: center;
    font-family: 'Poppins';
    font-weight: 400;
    padding-top: 10px;
}
.description-part
{
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 20px;
    font-size: 1em;
    text-align: justify;
}
.btn-part
{
    display: flex;
    justify-content: center;
}
.mail-btn
{
    font-family: 'Poppins';
    font-weight: 500;
    text-decoration: none;
    border: 2px solid rgb(128,0,237);
    padding: 5px 20px;
    border-radius: 25px;
    /* width: 120px; */
    background: rgb(128,0,237);
    transition: .6s;
    color: white;
}
.btn-text
{
    padding: 5px;
    font-weight: 400;
}
.mail-btn:hover
{
    border: 2px solid rgb(0,230,0);
    background: none;
    color: rgb(0,230,0);
}
#skill-sec
{
    padding: 5px 20px;
    display: flex;
    justify-content: center;
}
#skill-sec .manage{
    display: flex;
    justify-content: space-around;
}
.card-content 
{
    display: flex;
    padding: 10px;
    width: auto;
    margin: 10px 5px;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    text-align: justify;
    background: linear-gradient(rgba(0,185,231, 1), rgba(0,185,231, .5));
    box-shadow: 5px 5px 3px rgba(21, 21, 21, .2);
}
.prog-card
{
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}
.prog-card .card-lebel
{
    width: 30%;
}
.prog-card .card-lebel h4
{
    font-weight: 200;
}
.prog-card .prog-body
{
    width: 100%;
    height: 10px;
    border-radius: 2px;
    padding-left: 1px;
    padding-right: 1px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    border: 1px solid black;
}
.prog-card .prog-body .prog-bar
{
    border-radius: 1px;
    height: 80%;
}
#project-sec
{
    padding: 5px 20px;
    display: flex;
    justify-content: center;
}
#project-sec .card-content
{
    margin-top: 10px;
}
#project-sec .card-content .proj-card-lebel
{
    text-align: center;
    font-weight: 600;
}
#project-sec .card-content .fa
{
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    padding: 10px;
}




